<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Task PayPro Global</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
  <link href="styles.css" rel="stylesheet">
  <link href="adapt.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="header">
      <div>
        <img class="logo" src="img/logo.png" alt="PayPro Global">
      </div>
      <div>
        <div class="items-circles">
          <div class="circle-block">
            <div class="circle circle-one">1</div>
            <div class="circle-name-one">Продукты</div>
          </div>
          <div class="circle-block">
            <div class="circle circle-two">2</div>
            <div class="circle-name-two">Оформить заказ</div>
          </div>
        </div>
      </div>
      <div class="choice-lang-cur-header">
        <select class="lang-choice">
          <option>Русский</option>
          <option>English</option>
        </select>
        <select class="currency-choice">
          <option>UAH</option>
          <option>USD</option>
        </select>
      </div>
    </div>
    <div class="article">
      <div class="choice-lang-cur-article">
        <select class="lang-choice">
          <option>Русский</option>
          <option>English</option>
        </select>
        <select class="currency-choice">
          <option>UAH</option>
          <option>USD</option>
        </select>
      </div>
      <div class="form-items">
        <div class="items-pay">
          <div class="items-pay-info">Информация Об Оплате</div>
          <div>
            <form method="post" action="order.html" id="form">
              <div class="corp-togg">
                <input type="checkbox" id="corpTogg">
                <label for="corpTogg">Корпоративная покупка</label>
              </div>
              <div class="corp-item tooltip-hid-company" data-tooltip="Название компании является обязательным полем.">
                <input type="text" id="corpName" class="el-form" placeholder="Название компании*">
                <img src="img/error.png" alt="error" class="error-img-company">
              </div>
              <div class="tooltip-hid-email" data-tooltip="Неверный адрес электронной почты плательщика.">
                <input type="email" id="userEmail" class="el-form" placeholder="Адрес электронной почты *">
                <img src="img/error.png" alt="error" class="error-img-email">
              </div>
              <div class="user-name">
                <div class="el-form tooltip-hid-fname" data-tooltip="Имя является обязательным полем.">
                  <input type="text" id="firstName" class="el-form" placeholder="Имя *" pattern="[A-Za-zА-Яа-яЁё]">
                  <img src="img/error.png" alt="error" class="error-img-fname">
                </div>
                <div class="el-form el-form-indent tooltip-hid-sname" data-tooltip="Фамилия является обязательным полем.">
                  <input type="text" id="secondName" class="el-form" placeholder="Фамилия *" pattern="[A-Za-zА-Яа-яЁё]">
                  <img src="img/error.png" alt="error" class="error-img-sname">
                </div>
              </div>
              <div class="tooltip-hid-addr" data-tooltip="Пожалуйста, укажите адрес для выставления счёта.">
                <input type="text" id="addressStreet" class="el-form" placeholder="Полный адрес *">
                <img src="img/error.png" alt="error" class="error-img-addr">
              </div>
              <div class="items-address">
                <div class="el-form tooltip-hid-city" data-tooltip="Пожалуйста, укажите город для выставления счёта.">
                  <input type="text" id="userCity" class="el-form" placeholder="Город *" pattern="[A-Za-zА-Яа-яЁё]">
                  <img src="img/error.png" alt="error" class="error-img-city">
                </div>
                <div class="el-form el-form-indent">
                  <input type="text" id="userIndex" class="el-form" placeholder=" Индекс">
                </div>
              </div>
              <div>
                <select class="select-form el-form">
                  <option>Украина</option>
                  <option>США</option>
                </select>
              </div>
              <div>
                <input type="tel" id="userTel" class="el-form" placeholder="Номер телефона" pattern="^[ 0-9]+$">
              </div>
              <div class="second-pers-togg">
                <input type="checkbox" id="secondPersTogg">
                <label for="secondPersTogg">Лицензия для другого лица</label>
              </div>
              <div class="second-user">
                <div class="el-form tooltip-hid-lname" data-tooltip="Имя лицензиата указано неверно.">
                  <input type="text" id="secondPerson" class="el-form" placeholder="Имя лицензиата *">
                  <img src="img/error.png" alt="error" class="error-img-lname">
                </div>
                <div class="el-form el-form-indent tooltip-hid-lemail" data-tooltip="Неверный адрес электронной почты лицензиата.">
                  <input type="text" id="secondEmail" class="el-form" placeholder="Email лицензиата">
                  <img src="img/error.png" alt="error" class="error-img-lemail">
                </div>
              </div>
              <div>
                <select class="select-form el-form">
                  <option>Кредитная/Дебетовая Карта</option>
                  <option>PayPal</option>
                  <option>Денежный перевод</option>
                  <option>Заказ на покупку</option>
                </select>
              </div>
              <div class="tooltip-hid-ncard" data-tooltip="Номер кредитной карты является обязательным полем.">
                <input type="number" id="userCard" class="el-form" placeholder="Номер карты *">
                <img src="img/error.png" alt="error" class="error-img-ncard">
              </div>
              <div class="card-info">
                <div class="card-info-date">
                  <div class="el-form">
                    <select class="select-form el-form">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                      <option>11</option>
                      <option>12</option>
                    </select>
                  </div>
                  <div class="el-form select-lang-cur">
                    <select class="select-form el-form indent">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                      <option>11</option>
                      <option>12</option>
                      <option>13</option>
                      <option>14</option>
                      <option>15</option>
                      <option>16</option>
                      <option>17</option>
                      <option>18</option>
                      <option>19</option>
                      <option>20</option>
                      <option>21</option>
                      <option>22</option>
                      <option>23</option>
                      <option>24</option>
                      <option>25</option>
                      <option>26</option>
                      <option>26</option>
                      <option>27</option>
                      <option>28</option>
                      <option>29</option>
                      <option>30</option>
                      <option>31</option>
                    </select>
                  </div>
                </div>
                <div class="el-form el-form-indent tooltip-hid-scard" data-tooltip="Неверный код безопасности кредитной карты.">
                  <input type="number" id="cardSecur" class="el-form" placeholder="Код безопасности *">
                  <img src="img/error.png" alt="error" class="error-img-scard ">
                </div>
              </div>
              <div class="user-coupon-togg">
                <input type="checkbox" id="userCouponTogg">
                <label for="userCouponTogg">У меня есть код купона</label>
              </div>
              <div class="coupon-items">
                <div class="el-form">
                  <input type="text" id="couponNum" class="el-form">
                </div>
                <div class="btn-coupon">
                  <button id="btnCoupon" class="btn-coupon">Применить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div>
          <div class="info-sum">
            <div class="info-sum-text">Вы покупаете</div>
            <div class="product-items">
              <div class="product-logo-block">
                <img class="product-logo" src="img/product-logo.png" alt="product">
              </div>
              <div class="product-user">Antony Test</div>
              <div class="product-sum">
                <span>2,753.58 UAH</span>
              </div>
            </div>
            <div class="sum-total">ИТОГО:
              <span>2,753.58 UAH</span>
            </div>
          </div>
        </div>
      </div>
      <div class="error-message">Пожалуйста, проверьте предоставленную информацию и заполните все обязательные поля.
      </div>
      <div class="services">
        <div>
          <a href="https://store.payproglobal.com/Certificates/PCIDSSCompliancyStatus.html" target="_blank">
            <img class="service-sites" src="img/pci-dss.png" alt="pci-dss">
          </a>
        </div>
        <div>
          <a href="https://www.trustedsite.com/verify?host=store.payproglobal.com" target="_blank">
            <img class="service-sites" src="img/trusted.png" alt="trusted">
          </a>
        </div>
        <div>
          <a href="https://seal.digicert.com/seals/popup/?tag=0pitJRnD&url=payproglobal.com&lang=en" target="_blank">
            <img class="service-sites" src="img/norton.png" alt="norton">
          </a>
        </div>
      </div>
      <div class="btn-block">
        <button type="submit" id="btnForm" class="btn-form" value="Submit">Разместить заказ</button>
      </div>
      <div class="about-company">
        <p>Размещая заказ, Вы подтверждаете, что покупаете у PayPro Global (PayPro Global, Inc., PayPro Europe Limited
          или PayPro U.S. Inc.), авторизированного реселлера электронной коммерции.</p>
        <br>
        <p>После завершения транзакции ваши контактные данные будут переданы поставщику продукта для обеспечения
          текущей
          поддержки.</p>
        <br>
        <p>24/7 Поддержка по телефону на английском по вопросам, касательно онлайн платежей:</p>
        <br>
        <div class="tel-company">
          <div class="logo-tel">
            <img src="img/24.png" alt="24/7">
          </div>
          <div>
            <p><b>+ 1-888-317-4868</b><span class="type-phone">(Бесплатный)</span></p>
            <p><b>+ 1-647-977-7769</b><span class="type-phone">(Международный)</span></p>
          </div>
        </div>
        <br>
        <p>Обратитесь в наш
          <a href="https://payproglobal.com/customer-support" target="_blank" class="company-support">Центр Поддержки
            Клиентовss</a>
          для получения дополнительной информации об оплате и доставке.
          Пожалуйста, укажите номер заказа (ID), который находится в электронном письме-подтверждении, чтобы мы
          эффективно могли Вам помочь.
        </p>
        <div class="footer">
          <div class="footer-sites">
            <p>
              <a target="_blank" href="https://www.payproglobal.com/legal/privacyPolicy.pdf"
                class="company-support">Политика&nbsp;Конфиденциальности
              </a> |
              <a target="_blank" href="https://www.payproglobal.com/legal/termsAndConditions.pdf"
                class="company-support">Положения&nbsp;и&nbsp;Условия
              </a> |
              <a target="_blank" href="https://www.payproglobal.com/legal/refundPolicy.pdf"
                class="company-support">Политика&nbsp;Возврата
              </a>
            </p>
          </div>
          <div>
            <p class="copyr">&copy; PayPro Global, Inc. 2021</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="validate.js"></script>

</body>

</html>