<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Task PayPro Global</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
  <link href="styles.css" rel="stylesheet">
  <link href="adapt.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="header">
      <div>
        <img class="logo" src="img/logo.png" alt="">
      </div>
      <div>
        <div class="items-circles">
          <div class="circle-block">
            <div class="circle circle-two">1</div>
            <div class="circle-name-two">Продукты</div>
          </div>
          <div class="circle-block">
            <div class="circle circle-one">2</div>
            <div class="circle-name-one">Оформить заказ</div>
          </div>
        </div>
      </div>
      <div>
        <select class="lang-choice">
          <option>Русский</option>
        </select>
        <select class="currency-choice">
          <option>UAH</option>
        </select>
      </div>
    </div>
    <div class="article">
      <div class="page-order">СПАСИБО</div>
    </div>
  </div>
  <script src="validate.js"></script>

</body>

</html>